<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SIGEB - Usuários</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <!-- Firebase SDKs: SEMPRE antes do firebase-config.js -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
  <script>
    
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCkttFoV_FoPn91ClE7xFiknFvs9pXaCoQ",
      authDomain: "sigeb-ccd3f.firebaseapp.com",
      databaseURL: "https://sigeb-ccd3f-default-rtdb.firebaseio.com",
      projectId: "sigeb-ccd3f",
      storageBucket: "sigeb-ccd3f.appspot.com",
      messagingSenderId: "209689711066",
      appId: "1:209689711066:web:5a99505e60bd34f29b70e3",
      measurementId: "G-VJBDW2B7HZ"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const storage = firebase.storage();
  
  </script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: white;
      padding: 20px;
      transition: all 0.3s ease;
      z-index: 1000;
    }
    .sidebar-header {
      padding: 20px 0;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .sidebar-header h3 {
      background: linear-gradient(90deg, #00f2fe, #4facfe);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      font-weight: 600;
    }
    .menu-items {
      padding: 20px 0;
    }
    .menu-item {
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
      border-radius: 8px;
      margin-bottom: 5px;
    }
    .menu-item:hover, .menu-item.active {
      background: rgba(255, 255, 255, 0.1);
      color: #4facfe;
    }
    .menu-item i {
      margin-right: 10px;
      font-size: 1.2rem;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
      transition: all 0.3s ease;
    }
    .page-header {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .users-table {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .table {
      margin-bottom: 0;
    }
    .table th {
      border-top: none;
      font-weight: 600;
      color: #1a1a2e;
    }
    .user-status {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
    }
    .status-ativo {
      background: #e8f5e9;
      color: #2e7d32;
    }
    .status-inativo {
      background: #ffebee;
      color: #c62828;
    }
    .add-button {
      background: linear-gradient(90deg, #00f2fe, #4facfe);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }
    .add-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .search-box {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .search-box input {
      flex: 1;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 0.9rem;
    }
    .action-buttons {
      display: flex;
      gap: 10px;
    }
    .action-button {
      background: none;
      border: none;
      padding: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .action-button:hover {
      transform: translateY(-2px);
    }
    .edit-button {
      color: #4facfe;
    }
    .delete-button {
      color: #c62828;
    }
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .main-content {
        margin-left: 0;
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .table-responsive {
        margin-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <h3>SIGEB</h3>
    </div>
    <div class="menu-items">
      <a href="dashboard.html" class="menu-item">
        <i class='bx bxs-dashboard'></i>
        Dashboard
      </a>
      <a href="livros.html" class="menu-item">
        <i class='bx bxs-book'></i>
        Livros
      </a>
      <a href="usuarios.html" class="menu-item active">
        <i class='bx bxs-user'></i>
        Usuários
      </a>
      <a href="emprestimos.html" class="menu-item">
        <i class='bx bxs-bookmark'></i>
        Empréstimos
      </a>
      <a href="configuracoes.html" class="menu-item">
        <i class='bx bxs-cog'></i>
        Configurações
      </a>
      <a href="index.html" class="menu-item">
        <i class='bx bxs-log-out'></i>
        Sair
      </a>
    </div>
  </div>

  <div class="main-content">
    <div class="page-header">
      <div>
        <h2>Gerenciamento de Usuários</h2>
        <p>Gerencie os usuários da biblioteca</p>
      </div>
      <button class="add-button" data-bs-toggle="modal" data-bs-target="#addUserModal">
        <i class='bx bx-plus'></i>
        Adicionar Usuário
      </button>
    </div>

    <div class="search-box">
      <input type="text" placeholder="Pesquisar por nome, email ou matrícula...">
      <button class="add-button">
        <i class='bx bx-search'></i>
      </button>
    </div>

    <!-- Adicione o botão de importação acima da tabela de usuários -->
    <div class="d-flex justify-content-end mb-3">
      <input type="file" id="xlsInput" accept=".xls,.xlsx" style="display:none" />
      <button class="btn btn-success" id="importXlsBtn" type="button">
        <i class='bx bx-upload'></i> Importar Alunos XLS
      </button>
    </div>

    <div class="users-table">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Email</th>
              <th>Matrícula</th>
              <th>Status</th>
              <th>Livros Emprestados</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maria Silva</td>
              <td>maria.silva@email.com</td>
              <td>2023001</td>
              <td><span class="user-status status-ativo">Ativo</span></td>
              <td>2</td>
              <td>
                <div class="action-buttons">
                  <button class="action-button edit-button">
                    <i class='bx bx-edit-alt'></i>
                  </button>
                  <button class="action-button delete-button">
                    <i class='bx bx-trash'></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>João Santos</td>
              <td>joao.santos@email.com</td>
              <td>2023002</td>
              <td><span class="user-status status-ativo">Ativo</span></td>
              <td>1</td>
              <td>
                <div class="action-buttons">
                  <button class="action-button edit-button">
                    <i class='bx bx-edit-alt'></i>
                  </button>
                  <button class="action-button delete-button">
                    <i class='bx bx-trash'></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ana Oliveira</td>
              <td>ana.oliveira@email.com</td>
              <td>2023003</td>
              <td><span class="user-status status-inativo">Inativo</span></td>
              <td>0</td>
              <td>
                <div class="action-buttons">
                  <button class="action-button edit-button">
                    <i class='bx bx-edit-alt'></i>
                  </button>
                  <button class="action-button delete-button">
                    <i class='bx bx-trash'></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal Adicionar Usuário -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addUserModalLabel">Adicionar Novo Usuário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="addUserForm" class="needs-validation" novalidate>
              <input type="hidden" id="usuarioId">
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="nome" class="form-label">Nome Completo*</label>
                    <input type="text" class="form-control" id="nome" required>
                    <div class="invalid-feedback">
                      Por favor, insira o nome completo.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="funcao" class="form-label">Função*</label>
                    <select class="form-select" id="funcao" required onchange="toggleLoginCredentials()">
                      <option value="">Selecione a função</option>
                      <option value="ALUNO">Aluno</option>
                      <option value="PROFESSOR">Professor</option>
                      <option value="SUPERVISOR">Supervisor</option>
                      <option value="DIRETOR">Diretor</option>
                      <option value="BIBLIOTECARIO">Bibliotecário</option>
                    </select>
                    <div class="invalid-feedback">
                      Por favor, selecione a função.
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-8">
                  <div class="mb-3">
                    <label for="endereco" class="form-label">Endereço*</label>
                    <input type="text" class="form-control" id="endereco" required>
                    <div class="invalid-feedback">
                      Por favor, insira o endereço.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mb-3">
                    <label for="numero" class="form-label">Número*</label>
                    <input type="text" class="form-control" id="numero" required>
                    <div class="invalid-feedback">
                      Por favor, insira o número.
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="mb-3">
                    <label for="cep" class="form-label">CEP*</label>
                    <input type="text" class="form-control" id="cep" required 
                           pattern="\d{5}-?\d{3}" onblur="buscarCEP()"
                           placeholder="00000-000">
                    <div class="invalid-feedback">
                      Por favor, insira um CEP válido.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mb-3">
                    <label for="bairro" class="form-label">Bairro*</label>
                    <input type="text" class="form-control" id="bairro" required>
                    <div class="invalid-feedback">
                      Por favor, insira o bairro.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mb-3">
                    <label for="cidade" class="form-label">Cidade*</label>
                    <input type="text" class="form-control" id="cidade" required>
                    <div class="invalid-feedback">
                      Por favor, insira a cidade.
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="mb-3">
                    <label for="uf" class="form-label">UF*</label>
                    <select class="form-select" id="uf" required>
                      <option value="">Selecione</option>
                      <option value="AC">Acre</option>
                      <option value="AL">Alagoas</option>
                      <option value="AP">Amapá</option>
                      <option value="AM">Amazonas</option>
                      <option value="BA">Bahia</option>
                      <option value="CE">Ceará</option>
                      <option value="DF">Distrito Federal</option>
                      <option value="ES">Espírito Santo</option>
                      <option value="GO">Goiás</option>
                      <option value="MA">Maranhão</option>
                      <option value="MT">Mato Grosso</option>
                      <option value="MS">Mato Grosso do Sul</option>
                      <option value="MG">Minas Gerais</option>
                      <option value="PA">Pará</option>
                      <option value="PB">Paraíba</option>
                      <option value="PR">Paraná</option>
                      <option value="PE">Pernambuco</option>
                      <option value="PI">Piauí</option>
                      <option value="RJ">Rio de Janeiro</option>
                      <option value="RN">Rio Grande do Norte</option>
                      <option value="RS">Rio Grande do Sul</option>
                      <option value="RO">Rondônia</option>
                      <option value="RR">Roraima</option>
                      <option value="SC">Santa Catarina</option>
                      <option value="SP">São Paulo</option>
                      <option value="SE">Sergipe</option>
                      <option value="TO">Tocantins</option>
                    </select>
                    <div class="invalid-feedback">
                      Por favor, selecione o estado.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mb-3">
                    <label for="telefone" class="form-label">Telefone*</label>
                    <input type="tel" class="form-control" id="telefone" required
                           pattern="\(\d{2}\)\s\d{4,5}-\d{4}"
                           placeholder="(00) 00000-0000">
                    <div class="invalid-feedback">
                      Por favor, insira um telefone válido.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mb-3">
                    <label for="email" class="form-label">Email*</label>
                    <input type="email" class="form-control" id="email" required>
                    <div class="invalid-feedback">
                      Por favor, insira um email válido.
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="mb-3">
                    <label for="status" class="form-label">Status*</label>
                    <select class="form-select" id="status" required>
                      <option value="Ativo">Ativo</option>
                      <option value="Inativo">Inativo</option>
                    </select>
                    <div class="invalid-feedback">
                      Por favor, selecione o status do usuário.
                    </div>
                  </div>
                </div>
              </div>

              <!-- Credenciais de Login (visível apenas para funções específicas) -->
              <div id="loginCredentials" style="display: none;">
                <hr>
                <h6 class="mb-3">Credenciais de Acesso</h6>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="username" class="form-label">Nome de Usuário*</label>
                      <input type="text" class="form-control" id="username">
                      <div class="invalid-feedback">
                        Por favor, insira um nome de usuário.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="password" class="form-label">Senha*</label>
                      <div class="input-group">
                        <input type="password" class="form-control" id="password">
                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
                          <i class='bx bx-show'></i>
                        </button>
                      </div>
                      <div class="invalid-feedback">
                        Por favor, insira uma senha.
                      </div>
                      <small class="text-muted">Mínimo 8 caracteres, incluindo letras e números</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary">Salvar Usuário</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Função para buscar CEP
      async function buscarCEP() {
        const cep = document.getElementById('cep').value.replace(/\D/g, '');
        if (cep.length !== 8) return;

        try {
          const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
          const data = await response.json();
          
          if (data.erro) {
            showAlert('warning', 'CEP não encontrado');
            return;
          }

          document.getElementById('endereco').value = data.logradouro;
          document.getElementById('bairro').value = data.bairro;
          document.getElementById('cidade').value = data.localidade;
          document.getElementById('uf').value = data.uf;
        } catch (error) {
          console.error('Erro ao buscar CEP:', error);
          showAlert('danger', 'Erro ao buscar CEP');
        }
      }

      // Função para mostrar/ocultar campos de login
      function toggleLoginCredentials() {
        const funcao = document.getElementById('funcao').value;
        const loginFields = document.getElementById('loginCredentials');
        const needsLogin = ['PROFESSOR', 'SUPERVISOR', 'DIRETOR', 'BIBLIOTECARIO'].includes(funcao);
        
        loginFields.style.display = needsLogin ? 'block' : 'none';
        
        // Atualizar validação dos campos
        const username = document.getElementById('username');
        const password = document.getElementById('password');
        
        if (needsLogin) {
          username.setAttribute('required', '');
          password.setAttribute('required', '');
        } else {
          username.removeAttribute('required');
          password.removeAttribute('required');
        }
      }

      // Função para mostrar/ocultar senha
      function togglePassword() {
        const passwordInput = document.getElementById('password');
        const icon = document.querySelector('.bx-show');
        
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          icon.classList.replace('bx-show', 'bx-hide');
        } else {
          passwordInput.type = 'password';
          icon.classList.replace('bx-hide', 'bx-show');
        }
      }

      // Máscara para telefone
      document.getElementById('telefone').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length <= 11) {
          value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
          value = value.replace(/(\d)(\d{4})$/, '$1-$2');
          e.target.value = value;
        }
      });

      // Máscara para CEP
      document.getElementById('cep').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length <= 8) {
          value = value.replace(/^(\d{5})(\d)/, '$1-$2');
          e.target.value = value;
        }
      });

      // Função para salvar usuário (criar ou editar)
      async function handleUserSubmission(event) {
        event.preventDefault();

        const form = document.getElementById('addUserForm');
        if (!form.checkValidity()) {
          form.classList.add('was-validated');
          return;
        }

        const submitButton = form.querySelector('button[type="submit"]');
        const originalText = submitButton.innerHTML;
        const usuarioId = document.getElementById('usuarioId').value;

        try {
          submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Salvando...';
          submitButton.disabled = true;

          const userData = {
            nome: document.getElementById('nome').value,
            funcao: document.getElementById('funcao').value,
            endereco: {
              logradouro: document.getElementById('endereco').value,
              numero: document.getElementById('numero').value,
              cep: document.getElementById('cep').value,
              bairro: document.getElementById('bairro').value,
              cidade: document.getElementById('cidade').value,
              uf: document.getElementById('uf').value
            },
            telefone: document.getElementById('telefone').value,
            email: document.getElementById('email').value,
            status: document.getElementById('status').value, // <-- Adicionado aqui
            dataCadastro: firebase.firestore.FieldValue.serverTimestamp()
          };

          if (['PROFESSOR', 'SUPERVISOR', 'DIRETOR', 'BIBLIOTECARIO'].includes(userData.funcao)) {
            userData.credenciais = {
              username: document.getElementById('username').value,
              password: await hashPassword(document.getElementById('password').value)
            };
          }

          if (usuarioId) {
            // Atualizar usuário existente
            delete userData.dataCadastro; // Não atualize dataCadastro ao editar
            await db.collection('usuarios').doc(usuarioId).update(userData);
            showAlert('success', 'Usuário atualizado com sucesso!');
          } else {
            // Criar novo usuário
            await db.collection('usuarios').add(userData);
            showAlert('success', 'Usuário cadastrado com sucesso!');
          }

          form.reset();
          document.getElementById('usuarioId').value = '';
          bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
          if (typeof loadUsers === 'function') loadUsers();

        } catch (error) {
          console.error('Erro ao salvar usuário:', error);
          showAlert('danger', 'Erro ao salvar o usuário. Por favor, tente novamente.');
        } finally {
          submitButton.innerHTML = originalText;
          submitButton.disabled = false;
        }
      }

      // Função para hash da senha (exemplo simples - em produção usar bcrypt ou similar)
      async function hashPassword(password) {
        const encoder = new TextEncoder();
        const data = encoder.encode(password);
        const hash = await crypto.subtle.digest('SHA-256', data);
        return Array.from(new Uint8Array(hash))
          .map(b => b.toString(16).padStart(2, '0'))
          .join('');
      }

      // Função para exibir alertas
      function showAlert(type, message) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.role = 'alert';
        alertDiv.innerHTML = `
          ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        document.querySelector('.main-content').prepend(alertDiv);
        setTimeout(() => alertDiv.remove(), 5000);
      }

      // Função para carregar usuários do Firestore e renderizar na tabela
      async function loadUsers() {
        const tbody = document.querySelector('.users-table tbody');
        tbody.innerHTML = '';
        const snapshot = await db.collection('usuarios').get();
        snapshot.forEach(doc => {
          const user = doc.data();
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${user.nome}</td>
            <td>${user.email}</td>
            <td>${user.matricula || ''}</td>
            <td><span class="user-status ${user.status === 'Inativo' ? 'status-inativo' : 'status-ativo'}">${user.status || 'Ativo'}</span></td>
            <td>${user.livrosEmprestados || 0}</td>
            <td>
              <div class="action-buttons">
                <button class="action-button edit-button" data-id="${doc.id}">
                  <i class='bx bx-edit-alt'></i>
                </button>
                <button class="action-button delete-button" data-id="${doc.id}">
                  <i class='bx bx-trash'></i>
                </button>
              </div>
            </td>
          `;
          tbody.appendChild(tr);
        });

        // Adiciona eventos aos botões
        document.querySelectorAll('.edit-button').forEach(btn => {
          btn.addEventListener('click', async function() {
            const id = this.getAttribute('data-id');
            await editUser(id);
          });
        });
        document.querySelectorAll('.delete-button').forEach(btn => {
          btn.addEventListener('click', async function() {
            const id = this.getAttribute('data-id');
            if (confirm('Deseja realmente excluir este usuário?')) {
              await db.collection('usuarios').doc(id).delete();
              showAlert('success', 'Usuário excluído com sucesso!');
              loadUsers();
            }
          });
        });
      }

      // Função para editar usuário
      async function editUser(id) {
        const doc = await db.collection('usuarios').doc(id).get();
        if (!doc.exists) return;
        const user = doc.data();

        document.getElementById('usuarioId').value = id;
        document.getElementById('nome').value = user.nome || '';
        document.getElementById('funcao').value = user.funcao || '';
        document.getElementById('endereco').value = user.endereco?.logradouro || '';
        document.getElementById('numero').value = user.endereco?.numero || '';
        document.getElementById('cep').value = user.endereco?.cep || '';
        document.getElementById('bairro').value = user.endereco?.bairro || '';
        document.getElementById('cidade').value = user.endereco?.cidade || '';
        document.getElementById('uf').value = user.endereco?.uf || '';
        document.getElementById('telefone').value = user.telefone || '';
        document.getElementById('email').value = user.email || '';
        document.getElementById('status').value = user.status || 'Ativo'; // <-- Adicionado aqui
        if (user.credenciais) {
          document.getElementById('username').value = user.credenciais.username || '';
        }
        toggleLoginCredentials();

        // Abre o modal
        new bootstrap.Modal(document.getElementById('addUserModal')).show();
      }

      // Adicione esta função para filtrar usuários
      function filterUsers() {
        const search = document.querySelector('.search-box input').value.trim().toLowerCase();
        document.querySelectorAll('.users-table tbody tr').forEach(tr => {
          const nome = tr.children[0].textContent.toLowerCase();
          const email = tr.children[1].textContent.toLowerCase();
          const matricula = tr.children[2].textContent.toLowerCase();
          if (
            nome.includes(search) ||
            email.includes(search) ||
            matricula.includes(search)
          ) {
            tr.style.display = '';
          } else {
            tr.style.display = 'none';
          }
        });
      }

      // Adicione o evento ao campo de busca
      document.querySelector('.search-box input').addEventListener('input', filterUsers);

      // Carrega os usuários ao iniciar
      document.addEventListener('DOMContentLoaded', loadUsers);
      document.getElementById('addUserForm').addEventListener('submit', handleUserSubmission);

      // Limpa o formulário e o campo usuarioId ao fechar o modal
      document.getElementById('addUserModal').addEventListener('hidden.bs.modal', function () {
        document.getElementById('addUserForm').reset();
        document.getElementById('usuarioId').value = '';
        document.getElementById('addUserForm').classList.remove('was-validated');
        // Esconde campos de login se necessário
        document.getElementById('loginCredentials').style.display = 'none';
      });
    </script>

    <style>
      .modal-body {
        max-height: 70vh;
        overflow-y: auto;
      }

      .form-label {
        font-weight: 500;
        margin-bottom: 0.3rem;
      }

      .input-group .btn-outline-secondary {
        border-color: #ddd;
      }

      .input-group .btn-outline-secondary:hover {
        background-color: #f8f9fa;
        border-color: #4facfe;
      }

      hr {
        margin: 1.5rem 0;
        opacity: 0.15;
      }
    </style>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const toggleSidebar = () => {
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        
        if (window.innerWidth <= 768) {
          sidebar.classList.toggle('active');
          mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
        }
      };

      if (window.innerWidth <= 768) {
        const header = document.querySelector('.page-header');
        const hamburger = document.createElement('button');
        hamburger.className = 'btn btn-primary d-md-none mb-3';
        hamburger.innerHTML = '<i class="bx bx-menu"></i>';
        hamburger.onclick = toggleSidebar;
        header.prepend(hamburger);
      }
    });
  </script>

  <!-- Adicione antes do fechamento do </body> -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script>
    // Importar usuários via XLS/XLSX
    async function solicitarSenhaImportacao() {
      return new Promise((resolve) => {
        const senha = prompt('Digite a senha de administrador para importar usuários:');
        // Agora a senha é "1234"
        if (senha === '1234') {
          resolve(true);
        } else {
          alert('Senha incorreta. Importação cancelada.');
          resolve(false);
        }
      });
    }

    document.getElementById('importXlsBtn').addEventListener('click', async function() {
      const autorizado = await solicitarSenhaImportacao();
      if (autorizado) {
        document.getElementById('xlsInput').click();
      }
    });

    // Crie um modal para confirmação visual dos dados importados
    function criarModalConfirmacaoImportacao(usuarios, onConfirm) {
      // Remove modal antigo se existir
      const oldModal = document.getElementById('modalConfirmImport');
      if (oldModal) oldModal.remove();

      // Cria HTML do modal
      const modal = document.createElement('div');
      modal.className = 'modal fade';
      modal.id = 'modalConfirmImport';
      modal.tabIndex = -1;
      modal.innerHTML = `
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirmar Importação de Usuários</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <div style="max-height:350px;overflow:auto;">
                <table class="table table-bordered table-sm">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Email</th>
                      <th>Matrícula</th>
                      <th>Status</th>
                      <th>Função</th>
                      <th>Telefone</th>
                      <th>Endereço</th>
                    </tr>
                  </thead>
                  <tbody>
                    ${usuarios.map(u => `
                      <tr>
                        <td>${u.nome || ''}</td>
                        <td>${u.email || ''}</td>
                        <td>${u.matricula || ''}</td>
                        <td>${u.status || ''}</td>
                        <td>${u.funcao || ''}</td>
                        <td>${u.telefone || ''}</td>
                        <td>${u.endereco ? [
                          u.endereco.logradouro, u.endereco.numero, u.endereco.bairro, u.endereco.cidade, u.endereco.uf, u.endereco.cep
                        ].filter(Boolean).join(', ') : ''}</td>
                      </tr>
                    `).join('')}
                  </tbody>
                </table>
              </div>
              <div id="importProgress" class="my-3" style="display:none;">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width:0%">0%</div>
                </div>
                <div class="mt-2 text-center" id="importProgressText"></div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-success" id="btnConfirmarImportacao">Confirmar Importação</button>
            </div>
          </div>
        </div>
      `;
      document.body.appendChild(modal);

      // Mostra o modal
      const bsModal = new bootstrap.Modal(modal);
      bsModal.show();

      // Ao clicar em confirmar, chama o callback
      document.getElementById('btnConfirmarImportacao').onclick = async function() {
        document.getElementById('importProgress').style.display = 'block';
        this.disabled = true;
        await onConfirm(bsModal, usuarios);
      };
    }

    document.getElementById('xlsInput').addEventListener('change', async function(e) {
      const file = e.target.files[0];
      if (!file) return;
      const fileName = file.name.toLowerCase();
      const reader = new FileReader();
      reader.onload = async function(e) {
        try {
          let usuariosRaw = [];
          if (fileName.endsWith('.csv')) {
            // CSV com tabulação (Excel exporta assim para colunas)
            usuariosRaw = csvToArray(e.target.result, "\t");
            // Se não encontrar, tenta ponto e vírgula
            if (usuariosRaw.length === 0 || Object.keys(usuariosRaw[0]).length < 2) {
              usuariosRaw = csvToArray(e.target.result, ";");
            }
            // Se não encontrar, tenta vírgula
            if (usuariosRaw.length === 0 || Object.keys(usuariosRaw[0]).length < 2) {
              usuariosRaw = csvToArray(e.target.result, ",");
            }
          } else {
            // XLS/XLSX
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, {type: 'array'});
            const sheetName = workbook.SheetNames[0];
            const sheet = workbook.Sheets[sheetName];
            usuariosRaw = XLSX.utils.sheet_to_json(sheet);
          }

          // Mapeia os dados para o formato do Firestore
          const usuarios = usuariosRaw.map(usuario => ({
            nome: usuario["Nome Completo*"] || "",
            funcao: usuario["Função*"] || "ALUNO",
            endereco: {
              logradouro: usuario["Endereço*"] || "",
              numero: usuario["Número*"] || "",
              cep: usuario["CEP*"] || "",
              bairro: usuario["Bairro*"] || "",
              cidade: usuario["Cidade*"] || "",
              uf: usuario["UF*"] || ""
            },
            telefone: usuario["Telefone*"] || "",
            email: usuario["Email*"] || "",
            matricula: usuario["Matrícula*"] || usuario["Matricula*"] || usuario["matricula"] || usuario["Matrícula"] || "",
            status: "Ativo",
            dataCadastro: firebase.firestore.FieldValue.serverTimestamp()
          }));

          // Mostra modal de confirmação
          criarModalConfirmacaoImportacao(usuarios, async (bsModal, usuarios) => {
            // Buscar todas as matrículas já cadastradas
            const snapshot = await db.collection('usuarios').get();
            const matriculasExistentes = new Set();
            snapshot.forEach(doc => {
              const data = doc.data();
              if (data.matricula) {
                matriculasExistentes.add(String(data.matricula).trim());
              }
            });

            // Filtra usuários para não importar duplicados pela matrícula
            const usuariosParaImportar = usuarios.filter(u => {
              const matricula = String(u.matricula).trim();
              return matricula && !matriculasExistentes.has(matricula);
            });

            let count = 0;
            const total = usuariosParaImportar.length;
            for (let i = 0; i < total; i++) {
              const u = usuariosParaImportar[i];
              if (u.nome && u.email) {
                await db.collection('usuarios').add(u);
                count++;
              }
              // Atualiza barra de progresso
              const percent = Math.round(((i + 1) / total) * 100);
              const bar = document.querySelector('#importProgress .progress-bar');
              bar.style.width = percent + '%';
              bar.innerText = percent + '%';
              document.getElementById('importProgressText').innerText = `Importando ${i + 1} de ${total} usuários...`;
            }
            bsModal.hide();
            if (usuarios.length !== usuariosParaImportar.length) {
              showAlert('warning', `${usuarios.length - usuariosParaImportar.length} usuários não foram importados por matrícula duplicada.`);
            }
            showAlert('success', `${count} usuários importados com sucesso!`);
            if (typeof loadUsers === 'function') loadUsers();
          });

        } catch (err) {
          showAlert('danger', 'Erro ao importar usuários. Verifique o arquivo.');
        }
      };
      if (fileName.endsWith('.csv')) {
        reader.readAsText(file, 'utf-8');
      } else {
        reader.readAsArrayBuffer(file);
      }
      e.target.value = '';
    });

    // Função para ler CSV e converter para array de objetos
    function csvToArray(str, delimiter = "\t") {
      const headers = str.slice(0, str.indexOf("\n")).split(delimiter).map(h => h.trim().replace(/"/g, ''));
      return str
        .slice(str.indexOf("\n") + 1)
        .split("\n")
        .filter(line => line.trim().length > 0)
        .map(line => {
          const values = line.split(delimiter).map(v => v.trim().replace(/"/g, ''));
          const obj = {};
          headers.forEach((header, i) => {
            obj[header] = values[i] || "";
          });
          return obj;
        });
    }

    // Aceita .csv, .xls, .xlsx
    document.getElementById('xlsInput').setAttribute('accept', '.xls,.xlsx,.csv');

    // Evento de importação
    document.getElementById('xlsInput').addEventListener('change', async function(e) {
      const file = e.target.files[0];
      if (!file) return;
      const fileName = file.name.toLowerCase();
      const reader = new FileReader();
      reader.onload = async function(e) {
        try {
          let usuariosRaw = [];
          if (fileName.endsWith('.csv')) {
            // CSV com tabulação (Excel exporta assim para colunas)
            usuariosRaw = csvToArray(e.target.result, "\t");
            // Se não encontrar, tenta ponto e vírgula
            if (usuariosRaw.length === 0 || Object.keys(usuariosRaw[0]).length < 2) {
              usuariosRaw = csvToArray(e.target.result, ";");
            }
            // Se não encontrar, tenta vírgula
            if (usuariosRaw.length === 0 || Object.keys(usuariosRaw[0]).length < 2) {
              usuariosRaw = csvToArray(e.target.result, ",");
            }
          } else {
            // XLS/XLSX
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, {type: 'array'});
            const sheetName = workbook.SheetNames[0];
            const sheet = workbook.Sheets[sheetName];
            usuariosRaw = XLSX.utils.sheet_to_json(sheet);
          }

          // Mapeia os dados para o formato do Firestore
          const usuarios = usuariosRaw.map(usuario => ({
            nome: usuario["Nome Completo*"] || "",
            funcao: usuario["Função*"] || "ALUNO",
            endereco: {
              logradouro: usuario["Endereço*"] || "",
              numero: usuario["Número*"] || "",
              cep: usuario["CEP*"] || "",
              bairro: usuario["Bairro*"] || "",
              cidade: usuario["Cidade*"] || "",
              uf: usuario["UF*"] || ""
            },
            telefone: usuario["Telefone*"] || "",
            email: usuario["Email*"] || "",
            matricula: usuario["Matrícula*"] || usuario["Matricula*"] || usuario["matricula"] || usuario["Matrícula"] || "",
            status: "Ativo",
            dataCadastro: firebase.firestore.FieldValue.serverTimestamp()
          }));

          // Mostra modal de confirmação
          criarModalConfirmacaoImportacao(usuarios, async (bsModal, usuarios) => {
            // Buscar todas as matrículas já cadastradas
            const snapshot = await db.collection('usuarios').get();
            const matriculasExistentes = new Set();
            snapshot.forEach(doc => {
              const data = doc.data();
              if (data.matricula) {
                matriculasExistentes.add(String(data.matricula).trim());
              }
            });

            // Filtra usuários para não importar duplicados pela matrícula
            const usuariosParaImportar = usuarios.filter(u => {
              const matricula = String(u.matricula).trim();
              return matricula && !matriculasExistentes.has(matricula);
            });

            let count = 0;
            const total = usuariosParaImportar.length;
            for (let i = 0; i < total; i++) {
              const u = usuariosParaImportar[i];
              if (u.nome && u.email) {
                await db.collection('usuarios').add(u);
                count++;
              }
              // Atualiza barra de progresso
              const percent = Math.round(((i + 1) / total) * 100);
              const bar = document.querySelector('#importProgress .progress-bar');
              bar.style.width = percent + '%';
              bar.innerText = percent + '%';
              document.getElementById('importProgressText').innerText = `Importando ${i + 1} de ${total} usuários...`;
            }
            bsModal.hide();
            if (usuarios.length !== usuariosParaImportar.length) {
              showAlert('warning', `${usuarios.length - usuariosParaImportar.length} usuários não foram importados por matrícula duplicada.`);
            }
            showAlert('success', `${count} usuários importados com sucesso!`);
            if (typeof loadUsers === 'function') loadUsers();
          });

        } catch (err) {
          showAlert('danger', 'Erro ao importar usuários. Verifique o arquivo.');
        }
      };
      if (fileName.endsWith('.csv')) {
        reader.readAsText(file, 'utf-8');
      } else {
        reader.readAsArrayBuffer(file);
      }
      e.target.value = '';
    });
  </script>
</body>
</html>

