<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGEB - Inventário</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="icone.png" type="image/png">
</head>
<body>
    <!-- Barra de navegação superior -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logobias.png" alt="SIGEB Logo" class="me-2">
                <span>SIGEB</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="livros.html"><i class="fas fa-book"></i> Livros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emprestimos.html"><i class="fas fa-exchange-alt"></i> Empréstimos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html"><i class="fas fa-users"></i> Usuários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relatorios.html"><i class="fas fa-chart-bar"></i> Relatórios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="inventario.html"><i class="fas fa-boxes"></i> Inventário</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> <span id="userName">Usuário</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <div class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar de navegação (visível apenas em telas maiores) -->
            <div class="col-lg-3 col-xl-2 d-none d-lg-block">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">Menu</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            <a href="dashboard.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-home me-2"></i> Dashboard
                            </a>
                            <a href="livros.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-book me-2"></i> Livros
                            </a>
                            <a href="emprestimos.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-exchange-alt me-2"></i> Empréstimos
                            </a>
                            <a href="usuarios.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-users me-2"></i> Usuários
                            </a>
                            <a href="relatorios.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-chart-bar me-2"></i> Relatórios
                            </a>
                            <a href="inventario.html" class="list-group-item list-group-item-action active">
                                <i class="fas fa-boxes me-2"></i> Inventário
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Conteúdo da página -->
            <div class="col-12 col-lg-9 col-xl-10">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h2 class="mb-0">Inventário</h2>
                        <p class="text-muted">Gerencie o inventário físico da biblioteca</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iniciarInventarioModal">
                            <i class="fas fa-clipboard-check me-1"></i> Iniciar Inventário
                        </button>
                        <button class="btn btn-outline-secondary ms-2" data-bs-toggle="modal" data-bs-target="#historicoInventarioModal">
                            <i class="fas fa-history me-1"></i> Histórico
                        </button>
                    </div>
                </div>
                
                <!-- Status do Inventário -->
                <div class="card shadow mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Status do Inventário</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="bg-info bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-calendar-alt text-info fa-2x"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs fw-bold text-uppercase mb-1">Último Inventário Completo</div>
                                        <div class="h5 mb-0 fw-bold">15/03/2023</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="bg-success bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-check-circle text-success fa-2x"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs fw-bold text-uppercase mb-1">Inventário Atual</div>
                                        <div class="h5 mb-0 fw-bold">Nenhum em andamento</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle me-2"></i> Recomenda-se realizar um inventário completo a cada 6 meses para manter a precisão do acervo.
                        </div>
                    </div>
                </div>
                
                <!-- Estatísticas rápidas -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card shadow border-start-primary h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="bg-primary bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-book text-primary fa-2x"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs fw-bold text-uppercase mb-1">Total no Acervo</div>
                                        <div class="h5 mb-0 fw-bold">3,542</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow border-start-success h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="bg-success bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-check text-success fa-2x"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs fw-bold text-uppercase mb-1">Disponíveis</div>
                                        <div class="h5 mb-0 fw-bold">3,128</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow border-start-warning h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="bg-warning bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-exchange-alt text-warning fa-2x"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs fw-bold text-uppercase mb-1">Emprestados</div>
                                        <div class="h5 mb-0 fw-bold">414</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow border-start-danger h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="bg-danger bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-exclamation-triangle text-danger fa-2x"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs fw-bold text-uppercase mb-1">Não Localizados</div>
                                        <div class="h5 mb-0 fw-bold">12</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Abas de Inventário -->
                <div class="card shadow mb-4">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="inventarioTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="itens-tab" data-bs-toggle="tab" data-bs-target="#itens" type="button" role="tab" aria-controls="itens" aria-selected="true">Itens do Acervo</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="nao-localizados-tab" data-bs-toggle="tab" data-bs-target="#nao-localizados" type="button" role="tab" aria-controls="nao-localizados" aria-selected="false">Não Localizados</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="manutencao-tab" data-bs-toggle="tab" data-bs-target="#manutencao" type="button" role="tab" aria-controls="manutencao" aria-selected="false">Em Manutenção</button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="inventarioTabsContent">
                            <!-- Aba de Itens do Acervo -->
                            <div class="tab-pane fade show active" id="itens" role="tabpanel" aria-labelledby="itens-tab">
                                <!-- Filtros e pesquisa -->
                                <div class="row g-3 mb-4">
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                                            <input type="text" class="form-control" id="pesquisaItem" placeholder="Pesquisar por título, autor, código...">
                                            <button class="btn btn-primary" id="btnPesquisarItem">Pesquisar</button>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select" id="filtroCategoria">
                                            <option value="">Todas as Categorias</option>
                                            <option value="literatura">Literatura</option>
                                            <option value="ciencias">Ciências</option>
                                            <option value="historia">História</option>
                                            <option value="tecnologia">Tecnologia</option>
                                            <option value="artes">Artes</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select" id="filtroStatus">
                                            <option value="">Todos os Status</option>
                                            <option value="disponivel">Disponível</option>
                                            <option value="emprestado">Emprestado</option>
                                            <option value="reservado">Reservado</option>
                                            <option value="manutencao">Em Manutenção</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <!-- Tabela de itens -->
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="checkTodos">
                                                    </div>
                                                </th>
                                                <th>Código</th>
                                                <th>Título</th>
                                                <th>Autor</th>
                                                <th>Localização</th>
                                                <th>Status</th>
                                                <th>Última Verificação</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox">
                                                    </div>
                                                </td>
                                                <td>LIV001</td>
                                                <td>Dom Casmurro</td>
                                                <td>Machado de Assis</td>
                                                <td>Estante A, Prateleira 3</td>
                                                <td><span class="badge bg-success">Disponível</span></td>
                                                <td>15/03/2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Ações
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> Detalhes</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle me-2"></i> Marcar como verificado</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-tools me-2"></i> Enviar para manutenção</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-exclamation-triangle me-2"></i> Marcar como não localizado</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox">
                                                    </div>
                                                </td>
                                                <td>LIV002</td>
                                                <td>O Pequeno Príncipe</td>
                                                <td>Antoine de Saint-Exupéry</td>
                                                <td>Estante B, Prateleira 1</td>
                                                <td><span class="badge bg-warning">Emprestado</span></td>
                                                <td>15/03/2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Ações
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> Detalhes</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle me-2"></i> Marcar como verificado</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-tools me-2"></i> Enviar para manutenção</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-exclamation-triangle me-2"></i> Marcar como não localizado</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox">
                                                    </div>
                                                </td>
                                                <td>LIV003</td>
                                                <td>1984</td>
                                                <td>George Orwell</td>
                                                <td>Estante C, Prateleira 2</td>
                                                <td><span class="badge bg-success">Disponível</span></td>
                                                <td>15/03/2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Ações
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> Detalhes</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle me-2"></i> Marcar como verificado</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-tools me-2"></i> Enviar para manutenção</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-exclamation-triangle me-2"></i> Marcar como não localizado</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox">
                                                    </div>
                                                </td>
                                                <td>LIV004</td>
                                                <td>A Revolução dos Bichos</td>
                                                <td>George Orwell</td>
                                                <td>Estante C, Prateleira 2</td>
                                                <td><span class="badge bg-info">Em Manutenção</span></td>
                                                <td>15/03/2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Ações
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> Detalhes</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle me-2"></i> Marcar como verificado</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-undo me-2"></i> Retornar da manutenção</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-exclamation-triangle me-2"></i> Marcar como não localizado</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox">
                                                    </div>
                                                </td>
                                                <td>LIV005</td>
                                                <td>Memórias Póstumas de Brás Cubas</td>
                                                <td>Machado de Assis</td>
                                                <td>Estante A, Prateleira 3</td>
                                                <td><span class="badge bg-success">Disponível</span></td>
                                                <td>15/03/2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Ações
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i> Detalhes</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle me-2"></i> Marcar como verificado</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="fas fa-tools me-2"></i> Enviar para manutenção</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-exclamation-triangle me-2"></i> Marcar como não localizado</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- Paginação -->
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <div>
                                        <span class="text-muted">Mostrando 1-5 de 3,542 itens</span>
                                    </div>
                                    <nav aria-label="Paginação">
                                        <ul class="pagination mb-0">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" aria-label="Anterior">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Próximo">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            
                            <!-- Aba de Não Localizados -->
                            <div class="tab-pane fade" id="nao-localizados" role="tabpanel" aria-labelledby="nao-localizados-tab">
                                <div class="alert alert-warning mb-4">
                                    <i class="fas fa-exclamation-triangle me-2"></i> Existem 12 itens não localizados no último inventário. Verifique a lista abaixo e atualize o status conforme necessário.
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Título</th>
                                                <th>Autor</th>
                                                <th>Localização Esperada</th>
                                                <th>Última Verificação</th>
                                                <th>Dias Não Localizado</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>LIV042</td>
                                                <td>Cem Anos de Solidão</td>
                                                <td>Gabriel García Márquez</td>
                                                <td>Estante D, Prateleira 2</td>
                                                <td>15/03/2023</td>
                                                <td><span class="badge bg-danger">75</span></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-success">
                                                            <i class="fas fa-check-circle me-1"></i> Localizado
                                                        </button>
                                                        <button type="button" class="btn btn-sm btn-danger">
                                                            <i class="fas fa-trash-alt me-1"></i> Baixa
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LIV108</td>
                                                <td>O Senhor dos Anéis</td>
                                                <td>J.R.R. Tolkien</td>
                                                <td>Estante F, Prateleira 1</td>
                                                <td>15/03/2023</td>
                                                <td><span class="badge bg-danger">75</span></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-success">
                                                            <i class="fas fa-check-circle me-1"></i> Localizado
                                                        </button>
                                                        <button type="button" class="btn btn-sm btn-danger">
                                                            <i class="fas fa-trash-alt me-1"></i> Baixa
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LIV156</td>
                                                <td>Harry Potter e a Pedra Filosofal</td>
                                                <td>J.K. Rowling</td>
                                                <td>Estante G, Prateleira 3</td>
                                                <td>15/03/2023</td>
                                                <td><span class="badge bg-danger">75</span></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-success">
                                                            <i class="fas fa-check-circle me-1"></i> Localizado
                                                        </button>
                                                        <button type="button" class="btn btn-sm btn-danger">
                                                            <i class="fas fa-trash-alt me-1"></i> Baixa
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Aba de Manutenção -->
                            <div class="tab-pane fade" id="manutencao" role="tabpanel" aria-labelledby="manutencao-tab">
                                <div class="alert alert-info mb-4">
                                    <i class="fas fa-tools me-2"></i> Existem 8 itens em manutenção. Verifique o status e atualize conforme necessário.
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Título</th>
                                                <th>Tipo de Manutenção</th>
                                                <th>Data de Envio</th>
                                                <th>Previsão de Retorno</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>LIV004</td>
                                                <td>A Revolução dos Bichos</td>
                                                <td>Restauração de Capa</td>
                                                <td>10/05/2023</td>
                                                <td>20/05/2023</td>
                                                <td><span class="badge bg-warning">Em Andamento</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-success">
                                                        <i class="fas fa-check-circle me-1"></i> Retornar ao Acervo
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LIV078</td>
                                                <td>Vidas Secas</td>
                                                <td>Restauração Completa</td>
                                                <td>05/05/2023</td>
                                                <td>25/05/2023</td>
                                                <td><span class="badge bg-warning">Em Andamento</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-success">
                                                        <i class="fas fa-check-circle me-1"></i> Retornar ao Acervo
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LIV125</td>
                                                <td>Grande Sertão: Veredas</td>
                                                <td>Reparo de Páginas</td>
                                                <td>12/05/2023</td>
                                                <td>22/05/2023</td>
                                                <td><span class="badge bg-warning">Em Andamento</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-success">
                                                        <i class="fas fa-check-circle me-1"></i> Retornar ao Acervo
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Ações em Lote -->
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">Ações em Lote</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary" type="button">
                                        <i class="fas fa-check-circle me-1"></i> Marcar Selecionados como Verificados
                                    </button>
                                    <button class="btn btn-outline-info" type="button">
                                        <i class="fas fa-tools me-1"></i> Enviar Selecionados para Manutenção
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-warning" type="button">
                                        <i class="fas fa-print me-1"></i> Imprimir Etiquetas dos Selecionados
                                    </button>
                                    <button class="btn btn-outline-danger" type="button">
                                        <i class="fas fa-exclamation-triangle me-1"></i> Marcar Selecionados como Não Localizados
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Iniciar Inventário -->
    <div class="modal fade" id="iniciarInventarioModal" tabindex="-1" aria-labelledby="iniciarInventarioModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="iniciarInventarioModalLabel">Iniciar Novo Inventário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="formIniciarInventario">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="tipoInventario" class="form-label">Tipo de Inventário</label>
                                <select class="form-select" id="tipoInventario" required>
                                    <option value="">Selecione...</option>
                                    <option value="completo">Completo</option>
                                    <option value="parcial">Parcial</option>
                                    <option value="amostragem">Por Amostragem</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="dataInicio" class="form-label">Data de Início</label>
                                <input type="date" class="form-control" id="dataInicio" required>
                            </div>
                            <div class="col-md-6">
                                <label for="responsavel" class="form-label">Responsável</label>
                                <input type="text" class="form-control" id="responsavel" required>
                            </div>
                            <div class="col-md-6">
                                <label for="previsaoTermino" class="form-label">Previsão de Término</label>
                                <input type="date" class="form-control" id="previsaoTermino" required>
                            </div>
                            <div class="col-md-12">
                                <label for="observacoes" class="form-label">Observações</label>
                                <textarea class="form-control" id="observacoes" rows="3"></textarea>
                            </div>
                            <div class="col-md-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="bloquearEmprestimos">
                                    <label class="form-check-label" for="bloquearEmprestimos">
                                        Bloquear novos empréstimos durante o inventário
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i> Iniciar um inventário completo pode afetar as operações normais da biblioteca. Certifique-se de planejar adequadamente.
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnConfirmarInventario">Iniciar Inventário</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Histórico de Inventário -->
    <div class="modal fade" id="historicoInventarioModal" tabindex="-1" aria-labelledby="historicoInventarioModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="historicoInventarioModalLabel">Histórico de Inventários</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Tipo</th>
                                    <th>Data de Início</th>
                                    <th>Data de Término</th>
                                    <th>Responsável</th>
                                    <th>Itens Verificados</th>
                                    <th>Não Localizados</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>INV-2023-01</td>
                                    <td>Completo</td>
                                    <td>01/03/2023</td>
                                    <td>15/03/2023</td>
                                    <td>Maria Santos</td>
                                    <td>3,542</td>
                                    <td>12</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-file-alt me-1"></i> Relatório
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2022-02</td>
                                    <td>Completo</td>
                                    <td>01/09/2022</td>
                                    <td>15/09/2022</td>
                                    <td>João Silva</td>
                                    <td>3,425</td>
                                    <td>18</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-file-alt me-1"></i> Relatório
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2022-01</td>
                                    <td>Completo</td>
                                    <td>01/03/2022</td>
                                    <td>15/03/2022</td>
                                    <td>Pedro Oliveira</td>
                                    <td>3,380</td>
                                    <td>15</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-file-alt me-1"></i> Relatório
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="mt-auto py-3">
        <div class="container text-center">
            <p class="mb-0">© 2023 SIGEB - Sistema de Gerenciamento de Biblioteca. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    
    <!-- Scripts personalizados -->
    <script src="firebase-config.js"></script>
    <script src="auth.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar autenticação
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // Usuário está logado
                    document.getElementById('userName').textContent = user.displayName || user.email;
                    
                    // Carregar dados do inventário
                    // carregarDadosInventario();
                } else {
                    // Usuário não está logado, redirecionar para a página de login
                    window.location.href = 'index.html';
                }
            });
            
            // Configurar botão de logout
            document.getElementById('logoutBtn').addEventListener('click', function() {
                firebase.auth().signOut().then(function() {
                    // Logout bem-sucedido
                    window.location.href = 'index.html';
                }).catch(function(error) {
                    // Erro durante o logout
                    console.error('Erro ao fazer logout:', error);
                });
            });
            
            // Configurar checkbox "selecionar todos"
            document.getElementById('checkTodos').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('tbody .form-check-input');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // Configurar botão de iniciar inventário
            document.getElementById('btnConfirmarInventario').addEventListener('click', function() {
                const form = document.getElementById('formIniciarInventario');
                if (form.checkValidity()) {
                    // Aqui você implementaria a lógica para iniciar o inventário
                    alert('Inventário iniciado com sucesso!');
                    
                    // Fechar o modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('iniciarInventarioModal'));
                    modal.hide();
                    
                    // Atualizar a interface
                    document.querySelector('.h5.mb-0.fw-bold:nth-of-type(2)').textContent = 'Em andamento';
                } else {
                    // Trigger validation
                    form.reportValidity();
                }
            });
        });
        
        // Função para carregar dados do inventário do Firestore
        function carregarDadosInventario() {
            // Aqui você implementaria a lógica para carregar os dados do inventário do Firestore
            // e preencher as tabelas dinamicamente
        }
    </script>
</body>
</html>